version: "3.9"

services:
  ceres:
    build: .
    image: ceres
    volumes:
      - /home/will/.ceres/home:/ceres
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    hostname: 'ceres'
    container_name: 'ceres'